{
  "name": "002-console",
  "version": "1.0.0",
  "description": "",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L"
  },
  "author": "vsevolod korepanov",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
